server {
    listen 80;                   # Порт прослушивания

    root /usr/share/nginx/html;   # Корневая директория с файлами
    index index.html;             # Файл по умолчанию

    # Обработка роутов SPA (возвращаем index.html для всех путей)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Обработка статических файлов (оптимизация кэширования)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Запрет доступа к скрытым файлам
    location ~ /\. {
        deny all;
    }

    # API-запросы к бэкенду
    # /api/ -> http://<название-контейнера>:<порт-wildfly>/<имя-артефакта>/api/
    # CORS ?
    location /api/ {
        proxy_pass http://backend:8080/java-backend-1.0-SNAPSHOT/api/;  # Имя сервиса WildFly в Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # WebSocket поддержка
    location /ws/ {
        proxy_pass http://backend:8080/java-backend-1.0-SNAPSHOT/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}